QuickScan/MainWindow.xaml

<Window x:Class="QuickScan.MainWindow" 
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:QuickScan" 
        Height="Auto" 
		Width="959" 
		Background="Black" 
		Closing="Window_Closing" 
		Foreground="AntiqueWhite"
		GotFocus="Window_GotFocus" 
		Title="Quick folder comparison scanner"
        
        >
    <Window.Resources>
        <local:FileStatusToVisibilityConverter x:Key="FileToVisibility" />
        <local:FolderStatusToVisibilityConverter x:Key="FolderToVisibility" />
        <local:FileStatusToBrushConverter x:Key="FileToBrush" />
        <local:FileStatusToNameConverter x:Key="FileToName" />
        <local:FolderStatusToBrushConverter x:Key="FolderToBrush" />
        <local:FalseToCollapsedConverter x:Key="FalseToCollapsedConverter" />
        <local:FalseToDimmedConverter x:Key="FalseToDimmedConverter" />
        <AlternationConverter x:Key="AlternateBackgroundConverter">
            <SolidColorBrush Color="#cccccc"/>
            <SolidColorBrush Color="#eeeeee"/>
        </AlternationConverter>
        <Style x:Key="Default" TargetType="ScrollViewer">
            <Setter Property="Foreground" Value="Navy" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="DarkBack" TargetType="StackPanel">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="LightFront" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Maroon" />
        </Style>
        <Style x:Key="TreeStyle" TargetType="TreeView">
            <Setter Property="Foreground" Value="DarkGreen" />
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="ListboxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="LightGray" />
        </Style>
        <Style x:Key="FolderBlobStyle" TargetType="Rectangle">
            <Setter Property="Fill" Value="{Binding Path=FolderStatus, Mode=OneWay, Converter={StaticResource FolderToBrush}}" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <Style x:Key="FileBlobStyle" TargetType="Ellipse">
            <Setter Property="Fill" Value="{Binding Path=FileStatus, Mode=OneWay, Converter={StaticResource FileToBrush}}" />
            <Setter Property="Stroke" Value="Black" />
        </Style>
        <!--  TREE Template  -->
        <HierarchicalDataTemplate x:Key="SummaryTreeTemplate" ItemsSource="{Binding Folders}">
            <Border Height="auto" 
                    MinWidth="400"
					BorderBrush="#555555" 
					BorderThickness="2,0,0,2" 
                    CornerRadius="0,0,0,4"
                    Visibility="{Binding FolderStatus, Converter={StaticResource FolderToVisibility}}"
                    Margin="0,1,0,0">
                <StackPanel Orientation="Vertical" Margin="0,0,0,1">

                    <StackPanel Margin="0,0,1,0"
                    Style="{StaticResource DarkBack}"
							Orientation="Horizontal"
                            Background="#555555" >
                        <StackPanel Orientation="Vertical">
                            <Rectangle Margin="2,2,0,2" Height="2" Width="6" Fill="#eeeeee" Opacity="{Binding HasMatches, Converter={StaticResource FalseToDimmedConverter}}"/>
                            <Rectangle Margin="2,0,0,2" Height="2" Width="6" Fill="#ffdd00" Opacity="{Binding HasDifferences, Converter={StaticResource FalseToDimmedConverter}}"/>
                            <Rectangle Margin="2,0,0,2" Height="2" Width="6" Fill="#dd0000" Opacity="{Binding HasLeftOnly, Converter={StaticResource FalseToDimmedConverter}}"/>
                            <Rectangle Margin="2,0,0,2" Height="2" Width="6" Fill="#00bb00" Opacity="{Binding HasRightOnly, Converter={StaticResource FalseToDimmedConverter}}"/>
                        </StackPanel>
                        <CheckBox Margin="2,2,0,2"
                              Background="Gray"
                              ToolTip="Hide"
                              IsChecked="{Binding IsShown, FallbackValue=True}" />
                        <Button Name="FolderMarker"
                            Background="Transparent"
	                        Height="17"
                            Padding ="4,-4 , 4,-3"
							Margin="3,1" 
							MinWidth="60" 
							VerticalAlignment="Top"
                       
                            Content="{Binding Totals}"
                            BorderBrush="#999999"
                            Foreground="GhostWhite">


                            <Button.ContextMenu>
                                <ContextMenu>
                                    <MenuItem 
                                     Header="Left Change Sets" 
                                     Command="{Binding FolderChangesetsLeftCommand}"
                                />
                                    <Separator></Separator>
                                    <MenuItem 
                                     Header="Right Change Sets" 
                                     Command="{Binding FolderChangesetsRightCommand}"
                                />
                                </ContextMenu>
                            </Button.ContextMenu>
                        </Button>
                        <TextBlock Margin="2"
                        Padding="4,0,2,0" 
							   Text="{Binding Name}" 
                              
							   VerticalAlignment="Top" 
                               ToolTip="{Binding RelativePath}"
                               Foreground="GhostWhite"/>

                    </StackPanel>
                    <ListBox Style="{StaticResource ListboxStyle}" 
							 Height="Auto" 
							 BorderThickness="0" 
							 ItemsSource="{Binding Files}"
                             HorizontalContentAlignment="Left"
                             AlternationCount="2">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource Self}, Path=(ItemsControl.AlternationIndex), Converter={StaticResource AlternateBackgroundConverter}}" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel 
											Orientation="Horizontal" 
											ToolTip="{Binding Comment}" 
											Visibility="{Binding FileStatus, Converter={StaticResource FileToVisibility}}"
                                            >
                                    <Button Name="FileMarker"
                                            Background="#aaaaaa"
                                            Height="15" 
                                            Width="30"
											Margin="0" 
											Padding="2,0,2,0" 
											Command="{Binding LaunchCommand}" 
                                            ContextMenuService.ShowOnDisabled="True"
											VerticalAlignment="Center"
                                            ToolTip="{Binding FileStatus, Converter={StaticResource FileToName}}" >
                                        <Ellipse Style="{StaticResource FileBlobStyle}" 
												 Height="9" 
												 Margin="3,0,3,0"
												 Width="9" 
												 VerticalAlignment="Center" />
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem 
                                                    Header="Copy file over" 
                                                    Command="{Binding CopyCommand}"
                                                    />
                                                <Separator></Separator>
                                                <MenuItem 
                                                    Header="Check out Left"
                                                    Command="{Binding CheckOutLeftCommand}"
                                                    />
                                                <MenuItem
                                                    Header="History Left"
                                                    Command="{Binding HistoryLeftCommand}"
                                                    />
                                                <MenuItem 
                                                    Header="Explore Left"
                                                    Command="{Binding ViewInFolderLeftCommand}"
                                                    />
                                                <Separator></Separator>
                                                <MenuItem 
                                                    Header="Check out Right"
                                                    Command="{Binding CheckOutRightCommand}"
                                                    />
                                                <MenuItem
                                                    Header="History Right"
                                                    Command="{Binding HistoryRightCommand}"
                                                    />
                                                <MenuItem 
                                                    Header="Explore Right"
                                                    Command="{Binding ViewInFolderRightCommand}"
                                                    />
                                                <Separator></Separator>
                                                <MenuItem Header="Destructive!"/>
                                                <MenuItem
                                                    Header ="&lt;-- Force Overwrite Left"
                                                    Command="{Binding PushLeftCommand}"
                                                    />
                                                <MenuItem
                                                    Header ="--&gt; Force To Right"
                                                    Command ="{Binding PushRightCommand}" 
                                                    />
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                    </Button>
                                    <TextBlock Style="{StaticResource LightFront}" 
											   Margin="3,0,3,0" 
											   Text="{Binding Name}" 
											   VerticalAlignment="Center"
                                               ToolTip="{Binding PathInfo}"
                                               Background="Transparent"/>
                                    <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}" 
											  VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <!--  Extensions List  -->
        <ListBox Name="ExtensionsList" 
			DockPanel.Dock="Left" 
				 ItemsSource="{Binding Extensions, Mode=TwoWay}"
				SelectionMode="Extended">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Click="CheckBox_Clicked" 
								  IsChecked="{Binding IsActive}"
								  Checked="CheckBox_Checked"
								  Unchecked="CheckBox_Unchecked"/>
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--  Paths and Tool Buttons  -->
        <Grid DockPanel.Dock="Top" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" 
					   AllowDrop="True" 
					   Background="LightPink" 
					   PreviewDragEnter="Path_DragEnter" 
                       PreviewDragOver="Path_DragEnter"
					   Drop="eLeftPath_Drop" 
					   Foreground="Maroon" 
					   MinWidth="100" 
					   Name="eLeftPath" 
					   Text="{Binding LeftPath, Mode=TwoWay}" 
					   ToolTip="Drop folder here or type name" />
            <Button Grid.Column="1"
					Height="23" 
					Width="23" 
					Click="cLeft" 
					ToolTip="Select Left Folder">
                <Image Source="Resources/Left.ico" />
            </Button>
            <TextBox Grid.Column="2" 
					   AllowDrop="True" 
					   Background="LightGreen" 
					   PreviewDragEnter="Path_DragEnter"
                     PreviewDragOver="Path_DragEnter"
					   Drop="eRightPath_Drop" 
					   Foreground="DarkGreen" 
					   MinWidth="100" 
					   Name="eRightPath" 
					   Text="{Binding RightPath, Mode=TwoWay}" 
					   ToolTip="Drop folder here or type name" />
            <Button Grid.Column="3" 
					Height="23" 
					Width="23" 
					Click="cRight" 
					ToolTip="Select Right Folder">
                <Image Source="Resources/Right.ico" />
            </Button>
            <Button Grid.Column="4" 
					Height="23" 
					Width="23" 
					Click="cRefresh" 
					ToolTip="Refresh view">
                <Image Source="Resources/Refresh.ico" />
            </Button>
            <Button Grid.Column="3"  Grid.Row="1"
				    Height="23" 
					Width="23" 
					Click="cClip" 
					ToolTip="Clip checked items with comments to clipboard"
                    VerticalAlignment="Top">
                <Image Source="Resources/Clip.ico" />
            </Button>
            <Button Grid.Column="4"  Grid.Row="1"
					Height="23" 
					Width="23" 
					Click="cToggleExpand" 
					ToolTip="Expand or compact entire tree"
                    VerticalAlignment="Top">
                <Image Source="Resources/Toggle.ico" />
            </Button>
            <Button Grid.Column="5" Grid.Row="0"
                    Height="23" 
                    Width="23"
                    Click="cCheckout"
                    ToolTip="Check out left files if checked."
                    VerticalAlignment="Top">
                <Image Source="Resources/Checkout.ico" />
            </Button>
            <Button Grid.Column="5"
                        Grid.Row="1"
                        Height="23"
                    Width="23"
                        Click="cCheckDifferent"
                        ToolTip="Check all different files"
                    VerticalAlignment="Top">
                <Image Source="Resources/CheckChanged.ico" />
            </Button>
            <StackPanel Grid.Column="6" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical">

            <CheckBox Margin="2, 0" Grid.Column="6" Grid.Row="0" VerticalAlignment="Top" IsChecked="{Binding ShowMatched}" 
                      ToolTip="Shows identical files" Content="Matches" />
            <CheckBox Margin="2, 0" Grid.Column="6" Grid.Row="1" VerticalAlignment="Top" IsChecked="{Binding ShowObj}" Content="Show Obj"
                      ToolTip="Shows files in obj directories"/>
            <CheckBox Margin="2, 0" Grid.Column="6" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding ShowNode}" Content="Show Node" 
                      ToolTip="Shows files under Node_Modules folder"/>
            <CheckBox x:Name="ShowSettings" Margin="2, 0" Grid.Column="6" Grid.Row="2" VerticalAlignment="Top" Content="Show settings" 
                          ToolTip="Reveals the settings for the view and comparison tools."/>
            </StackPanel>
            <!-- Filters for tfs history -->
            <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4">

            <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal"  >
                <TextBlock  Foreground="Maroon"  Margin="4" Text="History From Date:"  />
                <TextBox  Foreground="Navy" Margin="4" Name="FromDate" Width="100" Text="{Binding FromDate}" ToolTip="Format as yyyy-mm-dd or mm/dd/yyyy"/>
                <TextBlock Foreground="Maroon"  Margin="4" Text="Before date:"  />
                <TextBox  Foreground="Navy" Margin="4" Name="ToDate" Width="100" Text="{Binding ToDate}" ToolTip="Format as yyyy-mm-dd or mm/dd/yyyy"/>
                <TextBlock Foreground="Maroon"  Margin="4" Text="User:"/>
                <TextBox Foreground="Navy"  Margin="4" Name="UserName" Width="100" Text="{Binding UserName}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">

            <CheckBox Margin="6" IsChecked="{Binding IgnoreLeftOnly}" ToolTip="Use this when comparing a superset on the left with a subset on the right">Ignore Left Only</CheckBox>
                <CheckBox Margin="6" IsChecked="{Binding IgnoreRightOnly}" ToolTip="Use this when comparing a subset on the left with a superset on the right">Ignore Right Only</CheckBox>
            </StackPanel>
            </StackPanel>
            <Border BorderBrush="Maroon" BorderThickness="1" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="7" 
                    Visibility="{Binding ElementName=ShowSettings, Path=IsChecked, Converter={StaticResource FalseToCollapsedConverter}}">

                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock TextAlignment="Right" Width="100" Margin="2" Text="Edit command:" Foreground="Maroon"/>
                        <TextBox Foreground="Navy" Width="250" Text="{Binding EditCommand}" />
                        <TextBlock TextAlignment="Right" Width="80" Margin="2" Text="Arguments:" Foreground="Maroon"/>
                        <TextBox Foreground="Navy" Width="250" Text="{Binding EditArguments}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <TextBlock TextAlignment="Right" Width="100" Margin="2" Text="Merge Command:" Foreground="Maroon"/>
                        <TextBox Foreground="Navy" Width="250" Text="{Binding MergeCommand}" />
                        <TextBlock TextAlignment="Right" Width="80" Margin="2" Text="Arguments:" Foreground="Maroon"/>
                        <TextBox Foreground="Navy" Width="250" Text="{Binding MergeArguments}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <!--  Main TreeView  -->
        <TreeView Style="{StaticResource TreeStyle}" 
					  FontStretch="SemiCondensed" 
					  ItemsSource="{Binding Root, Mode = OneWay}" 
					  ItemTemplate="{StaticResource SummaryTreeTemplate}" 
					  Name="eTree" VerticalContentAlignment="Top"
                  AlternationCount="2"
             >
            <TreeView.ItemContainerStyle>
                <Style>
                    <Setter Property="TreeViewItem.IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                    <Setter Property="TreeViewItem.VerticalAlignment" Value="Top" />
                    <Setter Property="TreeViewItem.VerticalContentAlignment" Value="Top" />
                    <Setter Property="TreeViewItem.HorizontalContentAlignment" Value="Left" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <!--</ScrollViewer>-->
    </DockPanel>
</Window>